<!DOCTYPE html>
<html>

<head>
	<title>CSS Flip Effect</title>
	<style>
		body {
			font-family: 'Open Sans', Sans-serif;
			font-size: 16px;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.flipBox {
			width: 300px;
			height: 300px;
			background-color: transparent;
			perspective: 1000px;
			box-shadow: 0 2px 15px #adadad;
			margin: 30px 30px 0;
			padding: 5px;
		}

		.flipBoxInner {
			position: relative;
			width: 100%;
			height: 100%;
			transition: 300ms;
			transform-style: preserve-3d;
		}

		.flipBoxFront,
		.flipBoxBack {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.flipBoxBack {
			padding: 15px;
			color: #ffffff;
			box-sizing: border-box;
			transform: rotateY(180deg);
		}

		.flipBox:hover .flipBoxInner {
			transform: rotateY(180deg);
		}

		h1 {
			margin: 0;
			padding-left: 4px;
		}

		h5 {
			margin: 0;
			padding: 5px 0 10px;
			border-bottom: 1px solid #ffffff;
		}

		p {
			font-size: 14px;
			line-height: 24px;
		}
	</style>
</head>

<body>

	<div class="wrap">

		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="1.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #30336b">
					<h1>Johnson Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="2.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #4834d4">
					<h1>Johnsom Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="3.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #eb4d4b">
					<h1>Johnsom Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="4.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #be2edd">
					<h1>Johnsom Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="5.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #f0932b">
					<h1>Johnsom Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
		<div class="flipBox">
			<div class="flipBoxInner">
				<div class="flipBoxFront">
					<img src="6.jpg">
				</div>
				<div class="flipBoxBack" style="background-color: #6ab04c">
					<h1>Johnsom Card</h1>
					<h5>Enterpreneur</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorem aspernatur debitis,
						repellendus magnam id facilis esse amet libero! Fugit delectus, porro accusamus a nulla aliquid!
						Soluta vitae, cupiditate beatae.</p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>