https:'//color.adobe.com/explore/?filter=newest/



wrapper {
    dispaly : grid;
    grid-template-columns: 30% 70%;
   }

 .sidebar {
    grid-column: 1;
   }

.content {
   grid-column : 2;
}



https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout


HTML
<div class="wrapper">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five">Five</div>
  <div class="six">Six</div>
</div>

CSS
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}


HTML
<body>
    <div class="navigation-bar">
        <div id="navigation-container">
            <img src="logo.png"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Get in Touch</a></li>
            </ul>
        </div>
    </div>
</body>

CSS
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}


HTML
<body>
    <div class="header">
        <div class="logo">
            <a href="#">Logo here</a>
        </div>
        <div class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">About</a></li>
            </ul>
        </div>
    </div>
</body>

CSS
*navigation*/
.main-nav ul  {
    background:black;
    width:100%;
}

.main-nav ul li{
     display:inline-block;
     text-align: center;
     margin-left:15px;


}


.main-nav ul {
     float:right;
     background:#3498db;
     text-align:right;
     height:40px;

}



/*logo*/

.log{
    float:left;
}


HTML
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<ul><li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>

CSS
#menu {
    width: 550px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
        border-radius: 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}
#menu li { 
display: inline; 
padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: #00F;
    padding: 8px 8px 8px 8px;
}
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}
_______________________________________________________
Awesome Portfolio   https://codepen.io/kevinpowell/pen/mMeJEW
Build a Mosaic Portolio Layout with CSS Grid    youtube.com
HTML
<div class="sidebar">
  <div class="logo">Awesome<span>Portfolio</span></div>
  <nav>
    <a href="" class="nav-item">Home</a>
    <a href="" class="nav-item">About</a>
    <a href="" class="nav-item active">Portfolio</a>
    <a href="" class="nav-item">Contact</a>
  </nav>
</div>

<div class="main-content">
  <div class="portfolio">
    <div class="portfolio-item medium">one</div>
    <div class="portfolio-item large two">two</div>
    <div class="portfolio-item medium">three</div>
    <div class="portfolio-item small">four</div>
    <div class="portfolio-item tall">five</div>
    <div class="portfolio-item wide">six</div>
    <div class="portfolio-item wide">six</div>
    <div class="portfolio-item medium">one</div>
  </div>
</div>

CSS
// Import Google Font - Raleway 300 & 700
@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');


// ===================
// Font and color variables
// ===================

// Fonts
$sans-serif: 'Raleway', sans-serif;
$font-light: 300;
$font-bold: 700;

// Colors
$black: #353535;
$gray: #4f4f4f;
$medium-gray: #737373;
$light-gray: #c4c4c4;
$orange: #f96855;

// Semantic color names
$accent: $orange;

$body-background: $black;
$menu-background: $gray;

$main-font-color: $light-gray;
$menu-active-color: $light-gray;
$menu-font-color: $medium-gray;
$link-color: $accent;



// ===================
// General styles
// ===================

* { box-sizing: border-box; }

body {
  background: $body-background;
  color: $main-font-color;
  font-family: $sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}


// ===================
// Navigation
// ===================

.sidebar {
  background: $menu-background;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
  
  @media (min-width: 1500px) {
    margin-bottom: 5em;
  }
  
  span {
    font-weight: $font-bold;
  }
}

.nav-item {
  color: $menu-font-color;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
  @media (min-width: 1500px) {
    display: block;
    margin: 7vh 0;
  }
  
  &.active {
    color: $menu-active-color;
  }
}



// ===================
// Main Content area
// ===================

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;

}



// ===================
// Portfolio
// ===================

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: $accent;
  color: $light-gray;
  font-weight: $font-bold;
  display: flex;
  justify-content: center;
  align-items: center;
  
  // Refractored the code a little from the video.
  // Moved these from the .two, thought it made
  // more sense like this.
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
  
  &.small {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  &.medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  &.large {
    grid-row: span 3;
    grid-column: span 3;
  }
  
  &.tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  
  &.wide {
    grid-row: span 2;
    grid-column: span 3;
  }
    
  &:hover {
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
  }
}

.two {
  background-image: url(//unsplash.it/800/600);
  
  &::before {
    content: '';
    display: block;
    background: $black;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1;
  }
  
  &:hover::before {
    opacity: 0.2;
  }
}
______________________________________________________